<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:id="@+id/main_circle"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"
            android:id="@+id/circle1"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="10dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"
            android:id="@+id/circle2"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="10dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"
            android:id="@+id/circle3"
            android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/main_square"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/square1"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/square2"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="10dp"
                android:layout_height="40dp"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/square3"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:padding="@dimen/activity_horizontal_margin"/>

</LinearLayout>